<html>
    <head>
        <style>
            body {
                background-color:cornsilk;
                margin:20%;
            }
            #title {
                text-align:center;
                font: size 7vh;
                text-shadow: 5px 5px 10px white;
                color:brown
            }
            img {
                display: inline-block;
                width: 90%;
            }
            #caption {
                font-size: 18px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color:black;
            }
            div #tribute {
                background-color: rgb(48,140,86,0.25);
                box-shadow: 20px 20px 20px #97fe97;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                padding: 25px 25px;
                margin: 12px;
                margin-top:50px
            }
            h1.title {
                font-size: 25px;
                text-align: center;
                color:brown;
            }
            #tribute {
                color:black;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <main id="main">
            <h1 id="title">
                A.P.J.Abdul Kalam
            </h1>
            <div id="img">
                <img src="https://tse1.mm.bing.net/th?id=OIP.k0x1d4UaTdqi3HzIQykRmAHaEK&pid=Api&P=0" id="image" alt="error">
                <small id="caption">
                        Great Indian Scientist and
                    politician who played a leading
                    role in the development of India's
                    misssile and nuclear weapons program
                </small>
            </div>
            <div id="tribute">
                <h1 class="title">
                    ABOUT
                </h1>
                <p><b>Avul Pakir Jainulabdeen Abdul Kalam</b>(/ˈɑːbdəl kəˈlɑːm/ (listen); 15 October 1931 – 27 July 2015) was an <b>Indian aerospace scientist</b> and statesman who served as the <mark>11th President of India </mark> 2002 to 2007.<br>
                     He was born and raised in <b>Rameswaram, Tamil Nadu</b>and studied physics and aerospace engineering.<br>
                     He spent the next four decades as a scientist and science administrator, mainly at the <i>Defence Research and Development Organisation (DRDO) </i><br>
                     and<i> Indian Space Research Organisation (ISRO)</i>and was intimately involved in India's civilian space programme<br>
                     and military missile development efforts.[1] He thus came to be known as<b> the Missile Man of India</b> for his work <br>
                     on the development of ballistic missile and launch vehicle technology.[2][3][4] He also played a pivotal organisational, <br>
                     technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by <br>
                     India in 1974.[5]

                    Kalam was elected as the <u>11th president of India in 2002</u> with the support of both the ruling Bharatiya Janata Party<br>
                    and the then-opposition Indian National Congress. Widely referred to as the <u>"People's President"</u>,<br>
                    he returned to his civilian life of education, writing and public service after a single term.<br>
                     He was a recipient of several prestigious awards, including the<b> Bharat Ratna, India's highest civilian honour.</b>><br>
                
                    
                    While delivering a lecture at the Indian Institute of Management Shillong, Kalam collapsed<br>
                    and died from an apparent cardiac arrest on <b>27 July 2015, aged 83.</b><br>
                    </p>
                    <hr>
                 </div>
                 <br>
                 <marquee bgcolor="pink"><a  id="tribute" href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">FOR MORE INFORMATION check out</a></marquee>
        </main>
    </body>
</html>